{
  "name": "vue-zeey-ui",
  "private": false,
  "version": "0.2.0",
  "author": "Zeey",
  "description": "组件发布npm练习",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist",
    "static"
  ],
  "main": "./dist/vue-zeey-ui.umd.cjs",
  "module": "./dist/vue-zeey-ui.js",
  "exports": {
    "./dist/style.css": "./dist/style.css",
    "./css": "./dist/style.css",
    ".": {
      "import": "./dist/vue-zeey-ui.js",
      "require": "./dist/vue-zeey-ui.umd.cjs"
    }
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dayjs": "^1.11.9",
    "lodash-es": "^4.17.21",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@types/node": "^22.8.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "terser": "^5.36.0",
    "typescript": "~5.6.2",
    "sass": "^1.64.1",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  }
}
